<!DOCTYPE html>
<html>
	<head>
		<title>City</title>
		<link rel="stylesheet" type="text/css" href="css/city.css">
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="js/index.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
	<div id="top">
		<div id="top-bar">
			<img id="logo" src="images/logo.jpg">
			
			<img id="portrait" src="images/portrait.png">
			

    		</div>
		

		<div id="items">

			<a href="index.html" ><img id="rate_icon" class="icon" src="images/rate_icon.jpg"></a>
			<a href="comment.html"><img id="comment_icon" class="icon" src="images/comment_icon.jpg"></a>
			<a href="exhibition.html"><img id="exhibition_icon" class="icon" src="images/exhibition_icon.png"></a>
			<a href="location.html"><img id="location_icon" class="icon" src="images/location_icon.jpg"></a>
			<a href="city.html"><img id="city_icon" class="icon" src="images/city_icon.png"></a>
		</div>
	</div>

	<div id="content">
		<div data-role="collapsible">
      		<h1>America</h1>
      		<div data-role="collapsible">
      			<h2>Metropolitan Museum of Art</h2>
      			<img class="content_image" src="images/Metropolitan_Museum_of_Art.jpg">
                        <h2>Location:1000 5th Ave, New York, NY 10028</h2>
                        <a href="https://rsecure.metmuseum.org/admissions">Buy ticket</a>
      		</div>
      		<div data-role="collapsible">
      			<h2>Bible Museum</h2>
      			<img class="content_image" src="images/Bible_Museum.jpg">
                        <h2>Location:400 4th St SW, Washington, DC 20024</h2>
                        <a href="https://www.museumofthebible.org/">Buy ticket</a>
      		</div>
      		<div data-role="collapsible">
      			<h2>City Museum</h2>
      			<img class="content_image" src="images/City_Museum.jpg">
                        <h2>Location: 750 N 16th St, St. Louis, MO 63103</h2>
                        <a href="https://www.citymuseum.org/">Buy ticket</a>
      		</div>
      		<div data-role="collapsible">
      			<h2>Modern Art Museum</h2>
      			<img class="content_image" src="images/Modern_Art_Museum.jpg">
                        <h2>Location:11 W 53rd St, New York, NY 10019</h2>
                        <a href="https://www.moma.org/">Buy ticket</a>
      		</div>
      		<div data-role="collapsible">
      			<h2>National History Museum</h2>
      			<img class="content_image" src="images/National_History_Museum.jpg">
                        <h2>Location:10th St. & Constitution Ave. NW, Washington, DC 20560</h2>
                        <a href="https://naturalhistory.si.edu/visit/">Buy ticket</a>
      		</div>
      		<div data-role="collapsible">
      			<h2>News Museum</h2>
      			<img class="content_image" src="images/News_Museum.jpg">
                        <h2>Location:235 BOWERY NEW YORK NY 10002 USA</h2>
                        <a href="https://buy.acmeticketing.com/events/177/list">Buy ticket</a>
      		</div>
      	</div>
      	<div data-role="collapsible">
      		<h1>China</h1>
      		<div data-role="collapsible">
      			<h2>Palace Museum</h2>
      			<img class="content_image" src="images/Palace_Museum.jpg">
                        <h2>Location:heart of Beijing</h2>
                        <a href="http://gugong.228.com.cn">Buy ticket</a>
      		</div>

      	</div>

      	<div data-role="collapsible">
      		<h1>British</h1>
      		<div data-role="collapsible">
      			<h2>British Museum</h2>
      			<img class="content_image" src="images/British_Museum.jpg">
                        <h2>Location:Great Russell St, Bloomsbury, London WC1B 3DG</h2>
                        <a href="http://www.britishmuseum.org/visiting.aspx">Buy ticket</a>
      		</div>

      	</div>

	</div>


	</body>
</html>